importing necessary libraries

In [1]:
import pandas as pd
import numpy as np

creating dataframe

In [2]:
data = {
    'Student_ID': ['220967', '220968', '220969', '220970', '220971', '220972', '220973', np.nan, '220975', '220976'],
    'Name': ['Aleeza', 'Taha', 'amina', 'awais', 'aqsa', 'eraj', 'aima', 'Haris', 'hanniya', 'ehtisham'],
    'Gender': ['F', 'M', np.nan, 'M', np.nan, 'M', 'F', 'F', 'F', 'M'],
    'Age': [20, 21, np.nan, 22, 20, 20, 21, 19, np.nan, 22],
    'mids': [85, 90, np.nan, 78, 92, 88, 85, 91, 80, 87],
    'internals': [88, 84, 91, 85, 80, np.nan, 89, 92, 81, 90],
    'project': [89, 85, 91, np.nan, np.nan, 86, 90, 88, 84, 91],
    'finals': [90, 80, 85, 88, 91, 87, np.nan, 86, 89, 90],
    'Passed': ['Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes'] 
}

df = pd.DataFrame(data)
df

  Student_ID      Name Gender   Age  mids  internals  project  finals Passed
0     220967    Aleeza      F  20.0  85.0       88.0     89.0    90.0    Yes
1     220968      Taha      M  21.0  90.0       84.0     85.0    80.0    Yes
2     220969     amina    NaN   NaN   NaN       91.0     91.0    85.0     No
3     220970     awais      M  22.0  78.0       85.0      NaN    88.0    Yes
4     220971      aqsa    NaN  20.0  92.0       80.0      NaN    91.0    Yes
5     220972      eraj      M  20.0  88.0        NaN     86.0    87.0     No
6     220973      aima      F  21.0  85.0       89.0     90.0     NaN    Yes
7        NaN     Haris      F  19.0  91.0       92.0     88.0    86.0    Yes
8     220975   hanniya      F   NaN  80.0       81.0     84.0    89.0     No
9     220976  ehtisham      M  22.0  87.0       90.0     91.0    90.0    Yes

1- filling null values using mean,median,mode imputation

In [3]:
df['imputed_meanmids'] = df['mids'].fillna(df['mids'].mean())
df

,Student_ID,Name,Gender,Age,mids,internals,project,finals,Passed,imputed_meanmids
0,220967,Aleeza,F,20.0,85.0,88.0,89.0,90.0,Yes,85.000000
1,220968,Taha,M,21.0,90.0,84.0,85.0,80.0,Yes,90.000000
2,220969,amina,NaN,NaN,NaN,91.0,91.0,85.0,No,86.222222
3,220970,awais,M,22.0,78.0,85.0,NaN,88.0,Yes,78.000000
4,220971,aqsa,NaN,20.0,92.0,80.0,NaN,91.0,Yes,92.000000
5,220972,eraj,M,20.0,88.0,NaN,86.0,87.0,No,88.000000
6,220973,aima,F,21.0,85.0,89.0,90.0,NaN,Yes,85.000000
7,NaN,Haris,F,19.0,91.0,92.0,88.0,86.0,Yes,91.000000
8,220975,hanniya,F,NaN,80.0,81.0,84.0,89.0,No,80.000000
9,220976,ehtisham,M,22.0,87.0,90.0,91.0,90.0,Yes,87.000000

In [4]:
df['imputed_medianproject'] = df['project'].fillna(df['project'].median())
df

,Student_ID,Name,Gender,Age,mids,internals,project,finals,Passed,imputed_meanmids,imputed_medianproject
0,220967,Aleeza,F,20.0,85.0,88.0,89.0,90.0,Yes,85.000000,89.0
1,220968,Taha,M,21.0,90.0,84.0,85.0,80.0,Yes,90.000000,85.0
2,220969,amina,NaN,NaN,NaN,91.0,91.0,85.0,No,86.222222,91.0
3,220970,awais,M,22.0,78.0,85.0,NaN,88.0,Yes,78.000000,88.5
4,220971,aqsa,NaN,20.0,92.0,80.0,NaN,91.0,Yes,92.000000,88.5
5,220972,eraj,M,20.0,88.0,NaN,86.0,87.0,No,88.000000,86.0
6,220973,aima,F,21.0,85.0,89.0,90.0,NaN,Yes,85.000000,90.0
7,NaN,Haris,F,19.0,91.0,92.0,88.0,86.0,Yes,91.000000,88.0
8,220975,hanniya,F,NaN,80.0,81.0,84.0,89.0,No,80.000000,84.0
9,220976,ehtisham,M,22.0,87.0,90.0,91.0,90.0,Yes,87.000000,91.0

In [5]:
#for numnerical data
df['imputed_modefinals'] = df['finals'].fillna(df['finals'].mode())
#for categorical data 
df['imputed_mode gender'] = df['Gender'].fillna(df['Gender'].mode()[0])
df

,Student_ID,Name,Gender,Age,mids,internals,project,finals,Passed,imputed_meanmids,imputed_medianproject,imputed_modefinals,imputed_mode gender
0,220967,Aleeza,F,20.0,85.0,88.0,89.0,90.0,Yes,85.000000,89.0,90.0,F
1,220968,Taha,M,21.0,90.0,84.0,85.0,80.0,Yes,90.000000,85.0,80.0,M
2,220969,amina,NaN,NaN,NaN,91.0,91.0,85.0,No,86.222222,91.0,85.0,F
3,220970,awais,M,22.0,78.0,85.0,NaN,88.0,Yes,78.000000,88.5,88.0,M
4,220971,aqsa,NaN,20.0,92.0,80.0,NaN,91.0,Yes,92.000000,88.5,91.0,F
5,220972,eraj,M,20.0,88.0,NaN,86.0,87.0,No,88.000000,86.0,87.0,M
6,220973,aima,F,21.0,85.0,89.0,90.0,NaN,Yes,85.000000,90.0,NaN,F
7,NaN,Haris,F,19.0,91.0,92.0,88.0,86.0,Yes,91.000000,88.0,86.0,F
8,220975,hanniya,F,NaN,80.0,81.0,84.0,89.0,No,80.000000,84.0,89.0,F
9,220976,ehtisham,M,22.0,87.0,90.0,91.0,90.0,Yes,87.000000,91.0,90.0,M

2- Removing rows

In [6]:
removed_rows_df = df.dropna()  
removed_rows_df

,Student_ID,Name,Gender,Age,mids,internals,project,finals,Passed,imputed_meanmids,imputed_medianproject,imputed_modefinals,imputed_mode gender
0,220967,Aleeza,F,20.0,85.0,88.0,89.0,90.0,Yes,85.0,89.0,90.0,F
1,220968,Taha,M,21.0,90.0,84.0,85.0,80.0,Yes,90.0,85.0,80.0,M
9,220976,ehtisham,M,22.0,87.0,90.0,91.0,90.0,Yes,87.0,91.0,90.0,M

3- Interpolation

In [7]:
# numerical-Interpolation
df['interpolated_age'] = df['Age'].interpolate(method='linear')
df

,Student_ID,Name,Gender,Age,mids,internals,project,finals,Passed,imputed_meanmids,imputed_medianproject,imputed_modefinals,imputed_mode gender,interpolated_age
0,220967,Aleeza,F,20.0,85.0,88.0,89.0,90.0,Yes,85.000000,89.0,90.0,F,20.0
1,220968,Taha,M,21.0,90.0,84.0,85.0,80.0,Yes,90.000000,85.0,80.0,M,21.0
2,220969,amina,NaN,NaN,NaN,91.0,91.0,85.0,No,86.222222,91.0,85.0,F,21.5
3,220970,awais,M,22.0,78.0,85.0,NaN,88.0,Yes,78.000000,88.5,88.0,M,22.0
4,220971,aqsa,NaN,20.0,92.0,80.0,NaN,91.0,Yes,92.000000,88.5,91.0,F,20.0
5,220972,eraj,M,20.0,88.0,NaN,86.0,87.0,No,88.000000,86.0,87.0,M,20.0
6,220973,aima,F,21.0,85.0,89.0,90.0,NaN,Yes,85.000000,90.0,NaN,F,21.0
7,NaN,Haris,F,19.0,91.0,92.0,88.0,86.0,Yes,91.000000,88.0,86.0,F,19.0
8,220975,hanniya,F,NaN,80.0,81.0,84.0,89.0,No,80.000000,84.0,89.0,F,20.5
9,220976,ehtisham,M,22.0,87.0,90.0,91.0,90.0,Yes,87.000000,91.0,90.0,M,22.0

4-Forward and backward fills

In [8]:
df['project_forwarded'] = df['project'].fillna(method='ffill')
df['project_backwarded'] = df['project'].fillna(method='bfill')
df

C:\Users\NCS\AppData\Local\Temp\ipykernel_18344\2470741943.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['project_forwarded'] = df['project'].fillna(method='ffill')
C:\Users\NCS\AppData\Local\Temp\ipykernel_18344\2470741943.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['project_backwarded'] = df['project'].fillna(method='bfill')

,Student_ID,Name,Gender,Age,mids,internals,project,finals,Passed,imputed_meanmids,imputed_medianproject,imputed_modefinals,imputed_mode gender,interpolated_age,project_forwarded,project_backwarded
0,220967,Aleeza,F,20.0,85.0,88.0,89.0,90.0,Yes,85.000000,89.0,90.0,F,20.0,89.0,89.0
1,220968,Taha,M,21.0,90.0,84.0,85.0,80.0,Yes,90.000000,85.0,80.0,M,21.0,85.0,85.0
2,220969,amina,NaN,NaN,NaN,91.0,91.0,85.0,No,86.222222,91.0,85.0,F,21.5,91.0,91.0
3,220970,awais,M,22.0,78.0,85.0,NaN,88.0,Yes,78.000000,88.5,88.0,M,22.0,91.0,86.0
4,220971,aqsa,NaN,20.0,92.0,80.0,NaN,91.0,Yes,92.000000,88.5,91.0,F,20.0,91.0,86.0
5,220972,eraj,M,20.0,88.0,NaN,86.0,87.0,No,88.000000,86.0,87.0,M,20.0,86.0,86.0
6,220973,aima,F,21.0,85.0,89.0,90.0,NaN,Yes,85.000000,90.0,NaN,F,21.0,90.0,90.0
7,NaN,Haris,F,19.0,91.0,92.0,88.0,86.0,Yes,91.000000,88.0,86.0,F,19.0,88.0,88.0
8,220975,hanniya,F,NaN,80.0,81.0,84.0,89.0,No,80.000000,84.0,89.0,F,20.5,84.0,84.0
9,220976,ehtisham,M,22.0,87.0,90.0,91.0,90.0,Yes,87.000000,91.0,90.0,M,22.0,91.0,91.0